NODE_ENV=development

NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_MORALIS_API_KEY=

NEXT_PUBLIC_CREMATORIUM_ADDRESS=

NEXT_PUBLIC_ETH_NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_RINKEBY_NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_BNB_NFT_CONTRACT_ADDRESS=

NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID=
NEXT_PUBLIC_INFURA_IPFS_PROJECT_SECRET=
